<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Time</title>
    <style>
        *{
            margin: 0px;
            
        }
        .time{
            background-color: rgb(0, 0, 0);
            color: whitesmoke;
            height: 100vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
            text-align: center;
        }
        #circle1{
            text-align: center;
            border: 5px;
            border-color: rgb(16, 11, 75);
            border-radius: 60px;
            background-color: rgb(32, 116, 116);
            padding: 50px;
            font-size: larger;            
        }
        #circle2{
            text-align: center;
            border: 5px;
            border-color: rgb(230, 67, 67);
            border-radius: 60px;
            background-color: rgb(129, 20, 106);
            padding: 50px;
            font-size: larger;
        }
        #circle3{
            text-align: center;
            border: 5px;
            border-color: rgb(230, 67, 67);
            border-radius: 60px;
            background-color: rgb(29, 180, 37);
            padding: 50px;
            font-size: larger;
        }
        #circle4{
            text-align: center;
           
            padding: 50px;
            font-size: larger;
        }

       
    </style>
</head>
<body>
    <div class="time">
        <div id="circle1">
            <h2 id="hours">00</h2>
        </div>
        
        <div id="circle2">
            <h2 id="minutes">00</h2>
        </div>
        
        <div id="circle3">
            <h2 id="seconds">00</h2>
        </div>
        <div id="circle4">
            <h2 id="ampm">AM</h2>
        </div>
    </div>
    <script>
        var hours = document.getElementById("hours");
        var minutes = document.getElementById("minutes");
        var seconds = document.getElementById("seconds");
        var ampm = document.getElementById("ampm");

        setInterval(() => {
            let h = new Date().getHours();
            let m = new Date().getMinutes();
            let s = new Date().getSeconds();
            let am = (h < 12) ? "AM" : "PM";
            
            h = (h < 10 ) ? "0" + h : h;
            m = (m < 10 ) ? "0" + m : m;
            s = (s < 10 ) ? "0" + s : s;

            hours.innerHTML = h;
            minutes.innerHTML = m;
            seconds.innerHTML = s;

           

        },1000)
        

    </script>
</body>
</html>